@import "../../../../styles/colors.scss";

card {
  width: 100%;
  height: fit-content;
}

.planning {
  width: 100%;
}

.map {
  height: 100%;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 1vw;
    border-bottom: 1px solid $firstry-white-4;
    margin-bottom: 5vh;

    .contestName {
      margin-bottom: 1vh;

      .title {
        font-size: 30px;
      }

      .subtitle {
        font-size: 15px;
        font-variation-settings: "wght" 400;

        b {
          font-variation-settings: "wght" 600;
        }
      }
    }
  }

  .content {
    display: flex;
    width: 100%;

    .leftPannel {
      display: flex;
      flex-direction: column;
      flex: 4;
      width: 100%;

      .poster {
        width: auto;
        height: 80vw;
        border-radius: 11px;
      }

      .galery {
        width: auto;
        height: 10vh;
        border-radius: 11px;
      }
    }

    .rightPannel {
      display: flex;
      height: 100%;
      flex: 1;
    }
  }
}

.flex {
  display: flex;
  width: 100%;
  gap: 2vw;
}

.flexColumn {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  gap: 2vw;
}

@media screen and (min-width: 768px) {
  .main {
    .header {
      padding-bottom: 1vw;
      border-bottom: 1px solid $firstry-white-3;
      margin-bottom: 5vh;

      .contestName {
        flex: 2;
        margin-bottom: 1vh;

        .title {
          font-size: 40px;
        }

        .subtitle {
          font-size: 15px;
        }
      }

      .nav {
        flex: 2;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        gap: 2vw;
      }
    }

    .content {
      gap: 3vw;

      .leftPannel {
        display: flex;
        flex-direction: column;
        flex: 4;
        width: 100%;
        gap: 3vw;

        .poster {
          width: auto;
          height: 20vw;
          border-radius: 11px;
        }

        .galery {
          width: auto;
          height: 10vh;
          border-radius: 11px;
        }
      }

      .rightPannel {
        display: flex;
        flex: 2;
      }
    }
  }
}
