server {
    listen 443 ssl;
    server_name firstry.fr www.firstry.fr;

    ssl_certificate /etc/letsencrypt/live/firstry.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/firstry.fr/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name firstry.fr www.firstry.fr;
    return 301 https://$host$request_uri;
}
